spring.application.name=test2
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/url_db
spring.datasource.username=postgres
spring.datasource.password=Indu6235@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#debug=true
